# Pre-commit configuration file.
#
# To run these hooks locally:
#   $ python -m pre_commit run --all-files

repos:

    # baseline consistency checks
    -   repo: https://github.com/pre-commit/pre-commit-hooks
        rev: v4.0.1
        hooks:
        - id: trailing-whitespace
        - id: check-merge-conflict
        - id: end-of-file-fixer
        - id: mixed-line-ending
        - id: check-added-large-files
        - id: check-toml
        - id: check-yaml
        - id: check-json

    # code quality checks
    -   repo: local
        hooks:
        -   id: black
            name: black
            entry: poetry run black --config 'pyproject.toml'
            files: 'src|tests|noxfile.py'
            language: system
            types: [python]
            require_serial: true
        -   id: lint
            name: flake8
            entry: poetry run flake8 --config '.flake8'
            files: 'src|tests|noxfile.py'
            language: system
            types: [python]
            require_serial: true
        -   id: typing
            name: mypy
            entry: poetry run mypy --ignore-missing-imports --config-file 'mypy.ini'
            files: 'src|tests|noxfile.py'
            language: system
            types: [python]
